[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=BloodPressureChecker

[WINDOWS]
main="BloodPressureChecker","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
pages.html
language_8py.html
todo.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
classgui_1_1window2_1_1messageWindow.html
classgui_1_1window2_1_1blankWindow.html
classgui_1_1window2_1_1mainWindow.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
classgui_1_1window2_1_1blankWindow.png
classgui_1_1window2_1_1mainWindow.png
