
################################################################################
# rpg-tools configuration file
################################################################################


  
#-------------------------------------------------------------------------------
# Database port. Default: 3306 (MySQL
# The use of databases is actually not supported
#-------------------------------------------------------------------------------
db_port = 3306  
#-------------------------------------------------------------------------------
# Name of the used database. Default: rpgtools
# The use of databases is actually not supported
#-------------------------------------------------------------------------------
db_name = rpgtools  
#-------------------------------------------------------------------------------
# Name of the log file. Default: rpgtools.log
#-------------------------------------------------------------------------------
logfile = rpgtools.log
#-------------------------------------------------------------------------------
# The parameter lang describes the used language. 
# Supported are: (de, en)
#-------------------------------------------------------------------------------
lang = en  
#-------------------------------------------------------------------------------
# Number of maximum log files stored. Default: 3
#-------------------------------------------------------------------------------
logcount = 5  
#-------------------------------------------------------------------------------
# Loglevel. Default: error
# Available: debug, info, warning, error, critical
#-------------------------------------------------------------------------------
loglevel = error  
#-------------------------------------------------------------------------------
# Database type: CSV, MySQL, SQLLite  
# Actually only CSV is supported
#-------------------------------------------------------------------------------
db_type = csv
#-------------------------------------------------------------------------------
# path where the log files shall be stored
#-------------------------------------------------------------------------------
logpath = /tmp/
#-------------------------------------------------------------------------------
# path is the default storage path for generated CSV files
#-------------------------------------------------------------------------------
datapath = ./data  
#-------------------------------------------------------------------------------
# Maximum size of a log file. Default: 1 M
#-------------------------------------------------------------------------------
logsize = 1M  
#-------------------------------------------------------------------------------
# Password of database user. Default: secred
# The use of databases is actually not supported
#-------------------------------------------------------------------------------
db_passwd = secred  
#-------------------------------------------------------------------------------
# Database user. Default rpgtools
# The use of databases is actually not supported
#-------------------------------------------------------------------------------
db_user = rpgtools  
#-------------------------------------------------------------------------------
# Address of database host. Default: localhost
# The use of databases is actually not supported
#-------------------------------------------------------------------------------
db_host = localhost